RAZORPAY_KEY_ID=rzp_test_WsW1tgCLXHkGZm
RAZORPAY_KEY_SECRET=RqGZvTLBbWvpjyCJTkUOlcVJ
const Razorpay = require("razorpay")
var instance  = new Razorpay({
  key_id:"rzp_test_WsW1tgCLXHkGZm",
  key_secret:"RqGZvTLBbWvpjyCJTkUOlcVJ",
})
 module.exports = instance